{
  "expo": {
    "name": "Solidus Bingo",
    "slug": "solidus-bingo",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": [
      "bingo",
      "bingo-dev"
    ],
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#F2ECDA"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.solidusbingo.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#F2ECDA"
      },
      "package": "com.solidusbingo.app",
      "versionCode": 4,
      "splash": {
        "image": "./assets/splash-mark.png",
        "resizeMode": "native",
        "backgroundColor": "#F2ECDA"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/logo.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store",
      "expo-font"
    ],
    "updates": {
      "url": "https://u.expo.dev/2b59f0cb-3567-497f-89f2-387e2bc5217a",
      "checkAutomatically": "ON_LOAD",
      "fallbackToCacheTimeout": 0,
      "requestHeaders": {
        "expo-channel-name": "production"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "2b59f0cb-3567-497f-89f2-387e2bc5217a"
      }
    },
    "owner": "sayandeep1013"
  }
}
